<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7BbwWBVZZnA-zEHWJ-yfNfHnQho8Yc5s&libraries=places"></script>
    <style>
        #location {
            box-sizing: border-box;
            font-family: 'Tajawal';
            font-size: 25px;

            position: absolute;
            width: 280px;
            height: 52px;
            left: 506px;
            top: 67px;

            background: #FFFFFF;
            border: 1px solid rgba(0, 0, 0, 0.8);
            border-radius: 20px;

        }

        button {
            border: none;
            border-radius: 40px;
            padding: 15px 30px;
            font-size: 18px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ddd;
        }

        .location-options {
            display: none;
            position: absolute;
            overflow: auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.4);
        }

        .location:hover .location-options {
            display: block;
        }

        .location-options a {
            display: block;
            color: #000000;
            padding: 5px;
            text-decoration: none;
            padding: 20px 40px;
        }

        .location-options a:hover {
            color: #0a0a23;
            background-color: #ddd;
            border-radius: 5px;
        }

        .searchyy {
            /* width: 100%; */
            max-width: 500px;
            background: rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            border-radius: 60px;
            padding: 10px 20px;
            position: absolute;
            width: 385px;
            height: 46px;
            left: 1025px;
            top: 67px;



        }

        .searchyy input {
            background: transparent;
            flex: 1;
            border: 0;
            outline: none;
            padding: 10px 10px;
            font-size: 20px;
            color: #cac7ff;
        }

        ::placeholder {
            color: darkgreen;
        }

        .searchloc {
            position: relative;
            width: 328px;
            height: 371px;
            left: 228px;
            top: 255px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            z-index: -100;

            color: darkgreen;
        }

        .loki {
            position: absolute;
            width: 1535px;
            height: 243px;
            left: 0px;
            top: 0px;
            z-index: -100;

            background: #F2D8D8;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }

        .loki-1 {
            position: absolute;
            width: 1535px;
            height: 0px;
            left: 0px;
            top: 165px;

            border: 1px solid #000000;
        }

        .loki-2 {
            position: absolute;
            width: 1536px;
            height: 109px;
            left: 0px;
            top: 188px;

            background: #543636;
        }

        .btn-24 {
            position: absolute;
            width: 128px;
            height: 42px;
            left: 40px;
            top: 213px;
			text-decoration: none;

            font-family: 'Tajawal';
            font-style: normal;
            font-weight: 400;
            font-size: 30px;
            line-height: 48px;

            color: #FFFFFF;
        }

        .btn-23 {
            position: absolute;
            width: 147px;
            height: 42px;
            left: 191px;
            top: 213px;

            font-family: 'Tajawal';
			text-decoration: none;
            font-style: normal;
            font-weight: 400;
            font-size: 30px;
            line-height: 48px;

            color: #FFFFFF;
        }

        .btn-25 {
            position: absolute;
            width: 110px;
            height: 42px;
            left: 386px;
            top: 213px;

            font-family: 'Tajawal';
            font-style: normal;
			text-decoration: none;
            font-weight: 400;
            font-size: 30px;
            line-height: 48px;

            color: #FFFFFF;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Mulish", sans-serif;
        }

        .cover {
            background: #009688;
            height: 100%;
            width: 0%;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.5s;
        }

        button:hover span {
            width: 100%;
        }

        button:hover {
            border: none;
        }

        /* PRODUCTS */
        .product {
            position: relative;
            overflow: hidden;
            padding: 20px;
            top: 350px;
        }

        .product-category {
            padding: 0 10vw;
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 40px;
            text-transform: capitalize;
        }

        .product-container {
            padding: 0 10vw;
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
        }

        .product-container::-webkit-scrollbar {
            display: none;
        }

        .product-card {
            flex: 0 0 auto;
            width: 250px;
            height: 450px;
            margin-right: 40px;
        }

        .product-image {
            position: relative;
            width: 100%;
            height: 350px;
            overflow: hidden;
        }

        .product-thumb {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .product-info {
            width: 100%;
            height: 100px;
            padding-top: 10px;
        }

        .product-brand {
            text-transform: uppercase;
        }

        .product-short-description {
            width: 100%;
            height: 20px;
            line-height: 20px;
            overflow: hidden;
            opacity: 0.5;
            text-transform: capitalize;
            margin: 5px 0;
        }

        .price {
            font-weight: 900;
            font-size: 20px;
        }

        .actual-price {
            margin-left: 20px;
            opacity: 0.5;
            text-decoration: line-through;
        }

        .pre-btn,
        .nxt-btn {
            border: none;
            width: 10vw;
            height: 100%;
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
            cursor: pointer;
            z-index: 8;
        }

        .pre-btn {
            left: 0;
            transform: rotate(180deg);
        }

        .nxt-btn {
            right: 0;
        }

        .pre-btn img,
        .nxt-btn img {
            opacity: 0.2;
        }

        .pre-btn:hover img,
        .nxt-btn:hover img {
            opacity: 1;
        }

        .collection-container {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
        }

        .collection {
            position: relative;
        }

        .collection img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .collection p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            font-size: 50px;
            text-transform: capitalize;
        }

        .collection:nth-child(3) {
            grid-column: span 2;
            margin-bottom: 10px;
        }

        .li {
            box-sizing: border-box;

            position: absolute;
            width: 350px;
            height: 0px;
            left: 175px;
            top: 80px;
            border: 3px solid #000000;
        }

        #myTable {
			margin-top:450px;
  margin-left: auto;
  margin-right: auto;
  border:5px solid black;
  padding:20px;

}

/* footer {
  background-color: #03141c;
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 20px;
  color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

footer,
footer a {
  color: #dfdfe2;
}

address {
  text-align: center;
  padding: 0.3em;
} */

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
    display: flex;
  justify-content: center;
  text-align: center;
  top:800px;
  position:relative;

}

footer a {
  color: #fff;
  text-decoration: none;
  
}

@media screen and (max-width: 767px) {
  footer {
    text-align: center;
  }
  
  footer address {
    margin-bottom: 10px;
  }
}

.city{
	text-decoration: none;
}

.city:hover{
	color:#cac7ff;
}


    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color:rgb(255, 250, 250);">
    <a href="index.html" class="logoo" style="color: #5c4c0c">Coffee Chat</a>
    <div class="slideshow-container">

		<!-- Full-width images with number and caption text -->
		<div class="mySlides fade">
		  <div class="numbertext">1 / 3</div>
		  <img src="images/image 14.svg" style="width:100%">
		  <div class="text">Caption Text</div>
		</div>
	  
		<div class="mySlides fade">
		  <div class="numbertext">2 / 3</div>
		  <img src="images/image 14.svg" style="width:100%">
		  <div class="text">Caption Two</div>
		</div>
	  
		<div class="mySlides fade">
		  <div class="numbertext">3 / 3</div>
		  <img src="images/image 14.svg" style="width:100%">
		  <div class="text">Caption Three</div>
		</div>
	  
		<!-- Next and previous buttons -->
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	  </div>
      <!-- <label for="location" class="searchloc">Select Location:</label> -->
      <select id="location" onchange="filterData()">
        <option value="">Location </option>
        <option value="Pune">Pune</option>
        <option value="Mumbai">Mumbai</option>
        <option value="Hyderabad">Hyderabad</option>
    </select>
    <table id="myTable">
        <thead>
            <tr>
                <th>Event List</th>
                <th>Location</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Event 1</td>
                <td><a class="city" href="list.html">Pune</a></td>
            </tr>
            <tr>
                <td>Event 2</td>
                <td><a class="city"href="list1.html">Mumbai</a></td>
            </tr>
            <tr>
                <td>Event 3</td>
                <td><a class="city"href="list2.html">Hyderabad</a></td>
            </tr>
            <tr>
                <td>Event 4</td>
                <td><a class="city"href="list.html">Pune</a></td>
            </tr>
        </tbody>
    </table>
    
    <div id="map" style="height: 400px; width: 100%;"></div>
    <section class="product"> 
        <h2 class="product-category">Upcoming Events</h2>
		<div class="li"></div>
        <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                   
                    <img src="images/image 17.svg" class="product-thumb" alt="">
                   
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Networking Management</h2>
                    <p class="product-short-description">Bandra,Mumbai</p>
                    
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    
                    <img src="images/image 18.svg" class="product-thumb" alt="">
                    
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Charity Walking</h2>
                    <p class="product-short-description">Marine Drive,Mumbai</p>
                    
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    
                    <img src="images/image 17.svg" class="product-thumb" alt="">
                   
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Networking Management</h2>
                    <p class="product-short-description">Bandra,Mumbai</p>
                    
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    
                    <img src="images/image 18.svg" class="product-thumb" alt="">
                    
                </div>
                <div class="product-info">
					<h2 class="product-brand">Charity Walking</h2>
                    <p class="product-short-description">Marine Drive,Mumbai</p>
                    
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    
                    <img src="images/image 17.svg" class="product-thumb" alt="">
                    
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Networking Management</h2>
                    <p class="product-short-description">Bandra,Mumbai</p>
                    
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    
                    <img src="images/image 18.svg" class="product-thumb" alt="">
                    
                </div>
                <div class="product-info">
					<h2 class="product-brand">Charity Walking</h2>
                    <p class="product-short-description">Marine Drive,Mumbai</p>
                    
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    
                    <img src="images/image 17.svg" class="product-thumb" alt="">
                    
                </div>
                <div class="product-info">
                    <h2 class="product-brand">
						<h2 class="product-brand">Charity Walking</h2>
						<p class="product-short-description">Marine Drive,Mumbai</p>
                    
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    
                    <img src="images/image 18.svg" class="product-thumb" alt="">
                    
                </div>
                <div class="product-info">
					<h2 class="product-brand">Charity Walking</h2>
                    <p class="product-short-description">Marine Drive,Mumbai</p>
                   
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    
                    <img src="images/image 17.svg" class="product-thumb" alt="">
                    
                </div>
                <div class="product-info">
                   
					<h2 class="product-brand">Charity Walking</h2>
                    <p class="product-short-description">Marine Drive,Mumbai</p>
                   
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    
                    <img src="images/image 18.svg" class="product-thumb" alt="">
                    
                </div>
                <div class="product-info">
                    
					<h2 class="product-brand">Charity Walking</h2>
                    <p class="product-short-description">Marine Drive,Mumbai</p>
                    
                </div>
            </div>
        </div>
    </section>
    <div class="loki"></div>
  <div class="loki-1"></div>
  <div class="loki-2"></div>
  <a href="login.html" class="btn-24">Login</a>
  <a href="signup.html" class="btn-23">SignUp</a>
  <a href="join.html" class="btn-25">Events</a>

  <form action="" class="searchyy">
    <ion-icon name="search-outline"></ion-icon>
    <input type="text" placeholder="Search Event"  name="searchy">
</form>

    <script>
        let map;
        let autocomplete;

        $(document).ready(function () {
            var id = 'location';

            autocomplete = new google.maps.places.Autocomplete((document.getElementById(id)), {
                types: ['geocode'],
            });

            autocomplete.addListener('place_changed', function () {
                var place = autocomplete.getPlace();

                map = new google.maps.Map(document.getElementById('map'), {
                    center: place.geometry.location,
                    zoom: 15
                });

                var marker = new google.maps.Marker({
                    map: map,
                    position: place.geometry.location
                });

                filterData();
            });
        });

        function filterData() {
            const location = document.getElementById('location').value;
            const table = document.getElementById('myTable');
            const rows = table.getElementsByTagName('tr');

            let center = { lat: 20.5937, lng: 78.9629 }; // default center
            let markerPos = center; // default marker position

            if (location) { // if a location is selected
                // iterate over each row of the table
                for (let i = 1; i < rows.length; i++) {
                    const row = rows[i];
                    const cells = row.getElementsByTagName('td');
                    const cell = cells[1];
                    const value = cell.textContent;

                    // show/hide row based on the selected location
                    if (value === location) {
                        row.style.display = '';
                        // set map center and marker for the selected location
                        const geocoder = new google.maps.Geocoder();
                        geocoder.geocode({ address: location }, (results, status) => {
                            if (status === 'OK') {
                                center = results[0].geometry.location;
                                markerPos = results[0].geometry.location;
                                map.setCenter(center);
                                const marker = new google.maps.Marker({
                                    map: map,
                                    position: markerPos
                                });
                            } else {
                                console.log('Geocode was not successful for the following part of the message.');}
                            });
                    } else {
                        row.style.display = 'none';
                    }
                }
            } else { // if no location is selected
                // show all rows of the table
                for (let i = 1; i < rows.length; i++) {
                    const row = rows[i];
                    row.style.display = '';
                }
                // set default map center and marker
                map.setCenter(center);
                const marker = new google.maps.Marker({
                    map: map,
                    position: markerPos
                });
            }
        }
        
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
    <script src="script.js"></script>
    <footer>
        <address>
          <a href="index.html">Coffee Chat</a><br />
          MIT ADT UNIVERSITY<br />
          PUNE<br />
          MAHARASHTRA
        </address>
        <p>Copyright © 2023</p>
      </footer>
</body>
</html>