<!DOCTYPE html>
<html>
<head>
	<title>Join Our Group</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f8f8f8;
			color: #333;
			margin: 0;
			padding: 0;
			background-color: #F3DEBA;
		}

		h1 {
			font-size: 2.5em;
			text-align: center;
			margin: 1em 0;
		}

		form {
			max-width: 600px;
			margin: 0 auto;
			background-color: #fff;
			padding: 2em;
			box-shadow: 0px 2px 5px rgba(0,0,0,0.1);
			border-radius: 5px;
		}

		label {
			display: block;
			font-size: 1.2em;
			margin-bottom: 0.5em;
		}

		input[type="text"], input[type="email"], textarea {
			display: block;
			width: 100%;
			padding: 0.5em;
			margin-bottom: 1em;
			border-radius: 3px;
			border: 1px solid #ccc;
			font-size: 1.1em;
		}

		input[type="submit"] {
			background-color: #333;
			color: #fff;
			padding: 0.8em;
			border: none;
			border-radius: 3px;
			font-size: 1.1em;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #444;
		}
	</style>
</head>
<body >
	<h1>Join Our Group</h1>
	<form action="submit-form.php" method="post">
		<label for="name">Name:</label>
		<input type="text" id="name" name="name" required>

		<label for="email">Email:</label>
		<input type="email" id="email" name="email" required>

		<label for="interests">Interests:</label>
		<textarea id="interests" name="interests"></textarea>

		<input type="submit" value="Join">
	</form>
</body>
</html>
