<!DOCTYPE html>
<html>
<title>WELCOME</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<body style="background-image:url(https://wallpaperaccess.com/full/754632.jpg);">
  <header class="w3-container w3-black">
	  <style>
		  .iin-1{
			position: absolute;
width: 439px;
height: 356.16px;
left: 30px;
top: 220px;
border-radius: 30px;
z-index: 100;
		  }
	  </style>
    <p>HB | imvks
    <span style ="float:right" id='date-time'></span></p>
  </header>
  <br>
  <br>
  <br>
  <script>
    var dt = new Date();
    document.getElementById('date-time').innerHTML=dt;
  </script>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  h1,h2,h3,h5,p{
    font-family: 'Poppins', sans-serif;
  }
    a {
      text-decoration: none;
    }
    .grid-container {
      display: grid;
      grid-gap: 50px 100px;
      grid-template-columns: auto auto auto;
      padding: 10px;
    }
    .grid-item {
      padding: 20px;
      font-size: 30px;
      text-align: center;
    }
    @media screen and (max-width: 600px) {
    div.grid-container {
    display: block;
  } }

  .mum{
	position: absolute;
width: 601px;
height: 52px;
left: 650px;
top: 30px;

font-family: 'Tajawal';
font-style: normal;
font-weight: 500;
font-size: 48px;
line-height: 58px;

color: #000000;
  }
  </style>
  <div class="grid-container">
    <div class="grid-item">
      <div class="w3-card-4 w3-black w3-round">
        <h1>Jimmy Jab</h1>
        <i class="material-icons" style="font-size:100px;color:white ; z-index:-100;">assignment_ind</i>
		<!-- <div class="iin-1">
		<img src="images/uploadedManual-6447e9210347c_forbes.png" alt=""></div> -->
        <div class="w3-container w3-red w3-round">
          <a href="https://unstop.com/events/jimmy-jab-shivaji-college-du-672893">Visit now</a>
        </div>
      </div>
    </div>
    <div class="grid-item">
      <div class="w3-card-4 w3-black w3-round">
        <h1>Essay Competition</h1>
        <i class="material-icons" style="font-size:100px;color:white">directions_bus</i>
        <div class="w3-container w3-red">
          <a href="https://unstop.com/events/essay-competition-unleash-your-creativity-wakaos-talent-hunts-srm-college-trichy-672825">Visit now</a>
        </div>
      </div>
    </div>
    <div class="grid-item">
      <div class="w3-card-4 w3-black w3-round">
        <h1>Culfest</h1>
        <i class="material-icons" style="font-size:100px;color:white">account_balance</i>
        <div class="w3-container w3-red">
          <a href="https://unstop.com/events/culfest23-registration-culfest23-national-institute-of-technology-nit-jamshedpur-672087">Visit now</a>
        </div>
      </div>
    </div>
    <div class="grid-item">
      <div class="w3-card-4 w3-black w3-round">
        <h1>Kala-Kriti</h1>
        <i class="material-icons" style="font-size:100px;color:white">local_mall</i>
        <div class="w3-container w3-indigo">
          <a href="https://unstop.com/events/unleashing-creativity-an-artistic-exploration-srijcon-innovations-pvt-ltd-670643">Visit now</a>
        </div>
    </div>
</div>
<div class="grid-item">
	<div class="w3-card-4 w3-black w3-round">
	  <h1>Culfest</h1>
	  <i class="material-icons" style="font-size:100px;color:white">account_balance</i>
	  <div class="w3-container w3-red">
		<a href="https://unstop.com/events/culfest23-registration-culfest23-national-institute-of-technology-nit-jamshedpur-672087">Visit now</a>
	  </div>
	</div>
  </div>
  <div class="grid-item">
	<div class="w3-card-4 w3-black w3-round">
	  <h1>Culfest</h1>
	  <i class="material-icons" style="font-size:100px;color:white">account_balance</i>
	  <div class="w3-container w3-red">
		<a href="https://unstop.com/events/culfest23-registration-culfest23-national-institute-of-technology-nit-jamshedpur-672087">Visit now</a>
	  </div>
	</div>
  </div>
</div>
<p class="mum">MUMBAI</p>
<footer class="w3-container w3-black w3-padding-16">
  <p>&copy; 2023 </p>
</footer>
</body>
</html>