<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.wrapper{
			position:relative;
	width: 400px;
	height: 440px;
	background: #E1D7C6;
	border: 2px solid black;
	border-radius: 20px;
	backdrop-filter: blur(500px);
	box-shadow: 0 0 30px rgba(0,0,0,.5);
	display:flex;
	justify-content: center;
	align-items: center;
	margin: 120px 550px;
	
		}

	.wrapper .form-box
	{
	width: 100%;
	padding: 40px;
} 

.form-box h2{
	font-size: 2em;
	color: #162338;
	text-align: center;
}

.input-box
{
	position: realtive;
	width: 100%;
	height: 50px;
	border-bottom: 2px solid #162938;
	margin: 30px 0;
}

 /* .input-box label{
	position: left;
	top:50%;
	left: 5px;
	transform: translateY(-50%);
	font-size: 1em;
	color: black;
	font-weight: 500;
	pointer-events: none;
	transition: 0.5s;
} */

 .input-box input:focus~label,
.input-box input:valid~label{
	top: 0px;
} 

.input-box input{
	width: 60%;
	height: 60%;
	background: transparent;
	border: none;
	outline:none;
} 

.input_box .icon{
	position: absolute;
	right: 12px;
	font-size: 1.2em;
	color: black;
	line-height: 57px;
}

button.btn{
	border-radius:8px;
	padding:8px 24px;
	text-decoration:none;
	font-weight:bold;
	transition:all 400ms;
}

button.btn-log{
	border:1px solid black;
}

button.btn-log:hover{
	background-color: #344D67;
	color: black;
}
	</style>
</head>
<body style="background-color:#E1D7C6 ;">
	<div class="wrapper">
		<div class="form-box login">
			<h2>Login</h2>
			<form action="#"></form>
			<div class="input-box">
				
				<span class="icon"></span>
				<br>
				<label>Email</label>&nbsp;<ion-icon name="mail-outline"></ion-icon>
				<input type="email" required>
				
				<!-- <label>Email</label> -->
			</div>
			<div class="input-box">
				
				<span class="icon"></span>
				<br>
				<label>Password</label>&nbsp;<ion-icon name="lock-closed-outline"></ion-icon>
				<input type="password" required>
			
				
			</div>
			<div class="remember-forgot">
				<label><input type="checkbox">Remember Me</label>
				<a href="#">Forgot Password?</a>
			</div><br>
			<button type="submit" class="btn" id="btn-log">Login</button>
			<div class="login-register">
				<p>Don't have an account? <a href="signup.html" class="register-link">SignUp</a></p>
			</div>

		</div>
		<script src="./main.js"></script>
		<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
		<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>